0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:09:30 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:09:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:09:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:09:30 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:09:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:09:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:09:30 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:09:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:09:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:09:31 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-3 458
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:10:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:10:33 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:10:33 +0800] "GET /books HTTP/1.1" 200 2172 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:10:45 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:10:45 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:10:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:11:10:47 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:05 +0800] "GET /SpringMVC_SSM_war/pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:08 +0800] "GET /pages/books.html HTTP/1.1" 200 11074 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:08 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:08 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:09 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-80-exec-8 465
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:34:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:35:09 +0800] "GET /pages/books.html HTTP/1.1" 200 11074 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:35:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:35:09 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:35:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:35:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:35:09 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:35:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:35:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:35:10 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:16 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:16 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:16 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:25 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:33 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:34 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:34 +0800] "GET /books HTTP/1.1" 200 2119 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:42:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:43:08 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:43:08 +0800] "GET /books HTTP/1.1" 200 2186 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:43:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:52:19 +0800] "GET /books HTTP/1.1" 200 2186 http-bio-80-exec-1 450
